apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "BlameJared Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "tterrag Maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "Thiakil Maven"
        url = "https://maven.thiakil.com/"
    }
    maven {
        name = "TeamLapen Maven"
        url = "https://maxanier.de/maven2"
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    //Mod Dependencies

    //Hard Deps
    implementation "curse.maven:tinkers-construct-74072:2902483"
    implementation "curse.maven:mantle-74924:2713386"

    //Environment util
    implementation "mezz.jei:jei_1.12.2:4.16.1.1013"
    runtimeOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.703"

    //Integrated mods
    implementation "vazkii.botania:Botania:r1.10-364.4"
    implementation "com.azanor.baubles:Baubles:1.12-1.5.2"

    implementation "curse.maven:ftb-money-forge-306283:3010526"
    implementation "curse.maven:ftb-quests-forge-289412:3156637"
    implementation "curse.maven:ftb-library-legacy-forge-237167:2985811"
    implementation "curse.maven:item-filters-309674:3003364"

    implementation "curse.maven:electroblobs-wizardry-265642:5354477"
    implementation "curse.maven:ancient-spellcraft-358124:5413256"
    implementation "curse.maven:wizardryutils-608287:5338903"

    implementation "curse.maven:constructs-armory-287683:3174535"

    implementation "curse.maven:rats-323596:3028671"
    implementation "curse.maven:llibrary-243298:2504999"

    implementation "curse.maven:thaumcraft-223628:2629023"

    implementation "curse.maven:cumumber-272335:2645867"
    implementation "curse.maven:mystical-agriculture-246640:2704562"

    compileOnly "de.teamlapen.vampirism:Vampirism:1.12.2-1.6.2:api"
    implementation "de.teamlapen.vampirism:Vampirism:1.12.2-1.6.2"
    runtimeOnly "com.emperdog.bloodbag:bloodbag:1.0.0"
}