# tinker-tantrum

./: README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/emperdog/tinkertantrum/: IRequiresMods.java  Identifiers.java  TantrumUtil.java  TinkerTantrumConfig.java  TinkerTantrumFluids.java  TinkerTantrumMaterials.java  TinkerTantrumMod.java  TinkerTantrumTraits.java
src/main/java/com/emperdog/tinkertantrum/client/: TinkerTantrumClient.java  TinkerTantrumModifiersTransformer.java
src/main/java/com/emperdog/tinkertantrum/config/: TinkerTantrumConfig.java
src/main/java/com/emperdog/tinkertantrum/eventhandler/: ConArmEventHandler.java
src/main/java/com/emperdog/tinkertantrum/helpers/: AncientSpellcraftHelper.java  EBWizardryHelper.java  FTBMoneyHelper.java  ThaumcraftHelper.java
src/main/java/com/emperdog/tinkertantrum/material/: ArmoryMaterialBuilder.java  LateArmorMaterialInfo.java  LateMaterialInfo.java  MaterialBuilder.java  TinkerTantrumArmorMaterials.java  TinkerTantrumMaterials.java
src/main/java/com/emperdog/tinkertantrum/material/armory/: ArmoryMaterialBuilder.java  LateArmorMaterialInfo.java  TinkerTantrumArmorMaterials.java
src/main/java/com/emperdog/tinkertantrum/mixin/: ConArmHelmetMixin.java  TinkerTantrumMixins.java
src/main/java/com/emperdog/tinkertantrum/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/emperdog/tinkertantrum/trait/: IBookHideable.java  IRequiresMods.java  TinkerTantrumTraits.java  TraitDieInstantly.java  TraitHomeRun.java  TraitNihilo.java  TraitQuarky.java  TraitSupercritical.java
src/main/java/com/emperdog/tinkertantrum/trait/ancientspellcraft/: TraitAntimagic.java
src/main/java/com/emperdog/tinkertantrum/trait/conarm/: TinkerTantrumArmorTraits.java
src/main/java/com/emperdog/tinkertantrum/trait/conarm/ancientspellcraft/: TraitAntimagicArmor.java
src/main/java/com/emperdog/tinkertantrum/trait/conarm/ebwizardry/: ModifierElementalWizardry.java
src/main/java/com/emperdog/tinkertantrum/trait/conarm/ftbmoney/: TraitCapitalismArmor.java
src/main/java/com/emperdog/tinkertantrum/trait/conarm/thaumcraft/: ModifierRevealing.java
src/main/java/com/emperdog/tinkertantrum/trait/ftbmoney/: ModifierSellout.java  TraitCapitalism.java
src/main/java/com/emperdog/tinkertantrum/trait/mysticalagriculture/: TraitEssencePowered.java
src/main/java/com/emperdog/tinkertantrum/trait/rats/: TraitCheeseReaper.java
src/main/java/com/emperdog/tinkertantrum/trait/thaumcraft/: TraitWarped.java
src/main/java/com/emperdog/tinkertantrum/trait/vampirism/: ModifierBloodDrain.java
src/main/resources/: mcmod.info  mixins.conarm.thaumcraft.json
src/main/resources/assets/conarm/models/item/modifiers/: revealing_armor.json
src/main/resources/assets/tinkertantrum/armory_book/en_us/modifiers/: revealing_armor.json  wizardry_magic_armor.json
src/main/resources/assets/tinkertantrum/book/en_us/modifiers/: blood_drain.json  sellout.json
src/main/resources/assets/tinkertantrum/lang/: en_us.lang
src/main/resources/assets/tinkertantrum/models/: model_modifiers.json
