modifier.quarky.name=Quarky
modifier.quarky.desc=Neat is a mod by Vazkii\nFor every item from a mod by Vazkii in your hotbar, damage is increased by up to 6.4%, depending on how close to the stack's size is to max.

modifier.die_instantly.name=Background Radiation
modifier.die_instantly.desc=Click here to Die Instantly!\nHazardous to your health, maybe.

death.attack.heart_attack=%s died of a Heart Attack.

modifier.supercritical.name=Supercritical
modifier.supercritical.desc=Radioactive, Radioactive...\nBuild Charge when attacking, and unleash it when fully Charged to deal massive damage.

modifier.capitalism.name=Capitalism
modifier.capitalism.desc=ONE MILLION DOLLARS\nImproves your attacks, but drains your Money. Effects are stronger when you have more Money.

modifier.sellout.name=Sellout
modifier.sellout.desc=§oThis Modifier is Sponsored by...§r\nInstantly sells Drops from Blocks and Mobs, if they can be sold.

modifier.home_run.name=Home Run
modifier.home_run.desc=§oUp on the C-Stick§r\nConverts damage dealt into upwards momentum.

modifier.antimagic_1.name=Anti-magic
modifier.antimagic_1.desc=§oHeresy!§r\nReduces the Potency of Magic used by the wielder and struck foes.
modifier.antimagic_2.name=Anti-magic II
modifier.antimagic_2.desc=§oHeresy!§r\nReduces the Potency of Magic used by the wielder and struck foes. Effects last longer and stack faster.

modifier.cheese_reaper.name=Grim Cheepear
modifier.cheese_reaper.desc=§oCheesy Punchline§r\nMakes killed mobs also drop Cheese.

modifier.nihilo.name=Ex Nihilo
modifier.nihilo.desc=§5§oIt came from Nothing...§r\nThe tool will magically repair itself up to 50% of its maximum durability.

modifier.essence_powered.name=Essence-Infused
modifier.essence_powered.desc=§oIt's Essential!§r\nConsumes tiered Essence from the Offhand to empower attacks. Stronger Essence has greater impact. Damage will be reduced without any Essence.

modifier.warped.name=Warped %s
modifier.warped.desc=§5§oYou have gained Permanent Warp!§r\nThis equipment has some level of Warp.
modifier.warped.extra=§5Warping %s

# Armor-Specific
modifier.antimagic_1_armor.name=Anti-magic
modifier.antimagic_1_armor.desc=§oHeresy!§r\nGrants great protection (30%) from Magical attacks, but makes your Spells less potent.
modifier.antimagic_2_armor.name=Anti-magic II
modifier.antimagic_2_armor.desc=§oHeresy!§r\nGrants excellent protection (60%) from Magical attacks, but makes your Spells less potent.

modifier.capitalism_armor.name=Capitalism
modifier.capitalism_armor.desc=§oONE MILLION DOLLARS§r\nReduces damage taken, but drains your Money. Effects are stronger when you have more Money.

modifier.revealing_armor.name=Revealing
modifier.revealing_armor.desc=§oShow me your true form!§r\nActs as Goggles of Revealing.


# Materials
material.devoritium.name=Devoritium
material.void_metal.name=Void Metal